{
  "profiles": {
    "Asp.netCoreMVCCRUD": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://45.85.146.19:888",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}